<?xml version="1.0"?>
<package format="2">
  <name>mapping_robot</name>
  <version>0.0.0</version>
  <description>SenseTime project</description>


  <maintainer email="ruijian.li@stereye.com">Riger</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>rosbag</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>eigen_conversions</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>serial</build_depend>
  <build_depend>cartographer</build_depend>
  <build_depend>cartographer_ros</build_depend>
  <build_depend>cartographer_ros_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_srvs</exec_depend>
  <exec_depend>rosbag</exec_depend>
  <exec_depend>message_filters</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>eigen_conversions</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>serial</exec_depend>
  <exec_depend>cartographer</exec_depend>
  <exec_depend>cartographer_ros</exec_depend>
  <exec_depend>cartographer_ros_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <!-- <export> -->
    <!-- Other tools can request additional information be placed here -->
    <!-- <nodelet plugin="${prefix}/nodelet_plugins.xml" /> -->
  <!-- </export> -->
</package>
